<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
<meta charset="UTF-8">  

<!--
  
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
  
-->
  
  <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
      https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
      * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
      * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
      * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
          * Enable inline JS: add 'unsafe-inline' to default-src
  -->
  
<!--

<meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">

-->

<!--
<meta http-equiv="Content-Security-Policy" content="connect-src google.com maps.googleapis.com fonts.googleapis.com maps.gstatic.com ; script-src 'self' fonts.googleapis.com google.com maps.gstatic.com maps.googleapis.com 'unsafe-eval' fonts.googleapis.com google.com maps.gstatic.com maps.googleapis.com; object-src 'self'">
  -->
  
<!--
  
<meta http-equiv="Content-Security-Policy" content="
        default-src 'self' data: gap:
            https://ssl.gstatic.com;
        script-src 'self' 'unsafe-inline' 'unsafe-eval'
            https://*.gstatic.com https://*.googleapis.com;
        style-src 'self' 'unsafe-inline';
        media-src *">  
  
-->
<!--
"content_security_policy": "script-src 'self' https://maps.googleapis.com https://maps.gstatic.com; object-src 'self'"
  
  -->

  
  
  <meta http-equiv="Content-Security-Policy" content="frame-src http://192.168.43.40:8080 https://wepark.circulum.it:9000">
  
  
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="viewport-fit=cover, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
  
  <link rel="stylesheet" href="fa/css/fontawesome.min.css">
  
  <link rel="stylesheet" href="css/titllium_font_face.css">  
  
  <link rel="stylesheet" href="fa/css/all.min.css">
  <link rel="stylesheet" href="fa/css/fontawesome.min.css">
  
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  
  <link rel="stylesheet" type="text/css" href="css/we_iphone.css">
  
  
  <title>WePark</title>
</head>

<body>

  
  <div id="popup_reklama_za_barijere" style="pointer-events: none; opacity: 0;">
  
    
    <div class="reklama_close_box">
      <div id="reklama_close_btn"><i class="fas fa-times"></i></div>
    </div>
    
    <div class="reklama_scroll_box">

      <div class="we_card">
        <div style="font-size: 16px; color: #03406f; font-weight: 700;">
          Na ovom parkiralištu trenutno nije ugrađena niti jedna pojedinačna barijera, ali ako ste zainteresirani:<br><br>
          
          
          <div class="we_bullet_num">a)</div>
          <div class="we_bullet_text">možete i Vi sami početi zarađivati na vašem privatnom parkingu</div>
          
          <br style="float: left; width: 100%; clear: both; height: 2px;">
          
          <div class="we_bullet_num">b)</div>
          <div class="we_bullet_text">možete ugraditi pojedinačnu barijeru za vaše privatno korištenje</div>
          
        </div>
      </div>
      
      <div class="we_card">
        <h1 style="margin: 0;" class="reklama_big_title">BARIJERE<br>ZA POJEDINAČNI<br>PARKING</h1>
        <b class="reklama_big_podnaslov">
          Imate parking mjesto ispred doma kojeg ne koristite kad ste na poslu?<br>
          Možete ga iznajmiti!
        </b>
      </div> 

      <div class="we_card">
        <img class="we_medium_image" src="img/orange_barijera.png" />
        <div class="card-body">
          <h4 class="card-title">Iznajmite jedno ili više<br>parking mjesta!</h4>
          <p>
            Kroz WePark možete iznajmljivati cijeli parking ili samo jedno mjesto. Za veće parkinge postavljamo rampu na ulaz, dok za pojedinačna mjesta koristimo male barijere. I rampe i barijere korisnici kontroliraju preko naše WePark aplikacije. Svaka rampa i barijera može imati različite intervale kada su dostupi za javnost.
          </p>
        </div>
      </div> 

      <div class="we_card">
        <img class="we_medium_image" src="img/kalendar_i_sat.png" />
        <div class="card-body">
          <h4 class="card-title">Imate potpunu kontrolu<br>kada je parking otvoren.</h4>
          <p>
            Kao vlasnik možete birati intervale kada želite iznajmljivati svoj parking ili pojedino mjesto! Na primjer: od ponedjeljka do četvrtka iznajmljujete parking mjesto od 9-15. Petak iznajmljujete od 9-12, a subotu i nedjelju postavite da je parking mjesto zatvoreno.
          </p>
        </div>
      </div>     

      <div class="we_card">
        <img class="we_medium_image" src="img/pjescani_sat.png" />
        <div class="card-body">
          <h4 class="card-title">Što kada korisnik<br>prekorači vaš interval?</h4>
          <p>
            U tom slučaju korisnik plaća kaznu za svaki sljedeći sat prekoračenja! Ti novci idu direktno na vaš račun! WePark aplikacija će poslati 2 SMS poruke 30 minuta i 15 minuta prije krajnjeg roka, tako da će svim korisnicima biti jasno koje je radno vrijeme parkinga!
          </p>
        </div>
      </div>  
      
      <br style="float: left; width: 100%; display: block; clear: both;">
      
      <br>
      
      <span style="font-size: 16px;">Nazovite za sve detalje:</span><br>
      <a href="tel:00385923133015" 
      style=" padding: 5px;
              text-decoration: none;
              width: 250px;
              color: white;
              background-color: #e8412f;
              margin: 10px auto;
              display: block;
              font-size: 22px;
              border-radius: 20px;">00385 92 3133 015</a>

      <br style="float: left; width: 100%; display: block; clear: both;">
      
      <br>
      <br>
      <br>
      <br>
      <br>
      

    </div>

  
  </div>
  
  
  <div id="barrier_map" style="pointer-events: none; opacity: 0;">

    
    <div id="panzoom_parent">
      
      <div id="barrier_image_wrapper">
        
        <div style="top: 87%; left: 68%;" class="bar_btn_on_map" id="zero_1">1</div>
        <div style="top: 56%; left: 85%;" class="bar_btn_on_map" id="tzm_shelly_2">2</div>
        <div style="top: 82%; left: 30%;" class="bar_btn_on_map" id="tzm_shelly_3">3</div>
        <div style="top: 82%; left: 17%;" class="bar_btn_on_map blink_me" id="bar_tzm_1">4</div>
        <img src="img/tlocrt_prisavlje.svg" />
        
      </div>
    </div>
    
    <div id="barrier_map_controlls">

      <div id="bar_map_zoom_in_btn" class="bar_map_control_btn"><i class="fas fa-search-plus"></i></div>
      <div id="bar_map_zoom_out_btn" class="bar_map_control_btn"><i class="fas fa-search-minus"></i></div>
      <div id="bar_map_reset_btn" class="bar_map_control_btn"><i class="fas fa-expand"></i></div>
      
      <div id="bar_map_zoom_close" class="bar_map_control_btn" style="background-color: transparent;">
        <i class="fas fa-times" style="color: #0e68b4"></i>
      </div>
      
      
    </div>    
  
  </div>
  
  <!--<img src="img/error_modal.png" />-->

  <div id="cit_global_progress_bar" class="cit_hide">
    <div id="cit_global_precentage"></div>
  </div>  
  
  
  <div id="we_global_loader_overlay">
    <img id="loader_we_global" src="img/loader_ws_pay.png">
    <div id="loader_we_global_text">SAMO TRENUTAK</div>
    <div id="stop_we_global_loader_btn"><i class="fas fa-times"></i></div>
    
    <div id="we_global_loader_progress">
      <div id="we_progress_prec"></div>
    </div>
    
  </div>
  
  
  <div id="we_side_nav" class="">
    
    <!-- OVDJE LOADAM side_menu_module.js !!!!!!! -->
    
  </div>
  
<!--
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
 -->
  
  <!--<a href="geo:0,0?q=45.800774, 15.979551">open map</a>-->
  
  <div class="big_page cit_active" id="park_list_page" style="background-color: #034072; display: block;"></div>
  
  <div class="big_page cit_hide cit_right" id="account_page" style="display: block;"></div>
  
  
  <div class="big_page cit_hide cit_right" id="map_page" style="background-color: #0e68b4">
      
    
    
    <!--
 
    <div id="init_BLE" 
         style="width: 200px;
                height: 50px;
                background-color: black;
                color: white; 
                display: flex;
                align-items: center;
                justify-content: center;">INICIJALIZIRAJ BLE</div>
    
    
    <div id="enable_BLE" 
         style="margin-top: 20px;
                width: 200px;
                height: 50px;
                background-color: black;
                color: white; 
                display: flex;
                align-items: center;
                justify-content: center;">ENABLE BLE</div>
    
    
    <div id="start_scan_BLE" 
         style="margin-top: 20px;
                width: 200px;
                height: 50px;
                background-color: black;
                color: white; 
                display: flex;
                align-items: center;
                justify-content: center;">START SCAN BLE</div>
    

    
    <div id="connect_to_BLE" 
         style="margin-top: 20px;
                width: 200px;
                height: 50px;
                background-color: black;
                color: white; 
                display: flex;
                align-items: center;
                justify-content: center;">CONNECT TO BLE</div>
        
    
    
    <div id="disconnect_from_BLE" 
         style="margin-top: 20px;
                width: 200px;
                height: 50px;
                background-color: black;
                color: white; 
                display: flex;
                align-items: center;
                justify-content: center;">DISCONNECT FROM BLE</div>
        
    -->
    &nbsp;
  
  </div>
  
  <div id="we_directions_panel_wrapper">
    <div id="show_directions_panel_btn"><i class="fas fa-angle-up"></i></div>
    <div id="we_directions_panel"></div>
  </div>
  
  <div class="big_page cit_hide cit_top" id="park_place_page" style="display: block;">
    
  </div>  
  
  
  
  <div id="park_place_info">
    
    <div id="park_place_row_data"></div>
    
    <!-- OVDJE LOADAM HTML ZA GUMBE NA PARK PAGE !!!!! -->
  
  </div>
  
  
  
  <div class="big_page cit_hide cit_bottom" id="card_iframe_box" style="background-color: #034072; display: block;">
  
    <!-- sandbox="allow-same-origin allow-scripts allow-popups allow-forms allow-top-navigation allow-top-navigation-by-user-activation" -->
    
<!--    
    <iframe src="https://wepark.circulum.it:9000/card_pay_page.html"
            id="card_iframe" 
            name="card_iframe">
      
    </iframe>
    -->
  
    <div id="close_iframe_box"><i class="fas fa-times"></i></div>
  </div>
  
  
  <div id="main_bottom_menu">
    
    <div class="bottom_menu_btn" id="park_list_button"><i class="fas fa-car"></i></div>
    <div class="bottom_menu_btn" id="account_button"><i class="far fa-address-card"></i></div>
    <div class="bottom_menu_btn" id="map_button"><i class="fas fa-map-marker-alt"></i></div>
    
    <div class="bottom_menu_btn" id="show_barrier_map">
      <i class="fas fa-layer-group"></i>
      <div id="barrier_map_btn_tooltip_triangle" class="bla">
        <div id="barrier_map_btn_tooltip">PRONAĐITE VAŠU BARIJERU NA TLOCRTU PARKIRALIŠTA</div>
      </div>
    </div>
    
  </div>
  
  
  <script type="text/javascript" src="js/global_vars.js"></script>
  <script type="text/javascript" src="js/jquery-3.4.1.js"></script>
  <script type="text/javascript" src="js/we_i18n.js"></script>
  
  
  <script type="text/javascript" src="cordova.js"></script>  
  
 <!-- <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>-->
  
  
  <script type="text/javascript" src="js/global_functions.js"></script>
  
  <script type="text/javascript" src="js/all_popups.js"></script>

  <script type="text/javascript" src="js/index.js"></script>

  <script type="text/javascript" src="js/sha.js"></script>
  
  <script type="text/javascript" src="js/jquery-touch-swipe-drag.js"></script>
  
  <script type="text/javascript" src="/js/panzoom.js"></script>
  
  
  <script>


    $(document).ready(function () {

      var bar_map = $('#barrier_image_wrapper')[0];
      var bar_map_zoom_in_btn = $('#bar_map_zoom_in_btn')[0];
      var bar_map_zoom_out_btn = $('#bar_map_zoom_out_btn')[0];
      var bar_map_reset_btn = $('#bar_map_reset_btn')[0];



      const panzoom = Panzoom(bar_map, {minScale: 1, maxScale: 3 });
      bar_map_zoom_in_btn.addEventListener('click', panzoom.zoomIn);
      bar_map_zoom_out_btn.addEventListener('click', panzoom.zoomOut);
      bar_map_reset_btn.addEventListener('click', panzoom.reset);

      
      
/* 

OVAKO IZGLEDA TESTNI GUMB I IFRAME:

<div id="test_post_msg" 
style="
background-color: red;
color: white;
width: 100px;
height: 50px;
position: absolute;
z-index: 999999;
display: flex;
align-items: center;
justify-content: center;
top: 150px;">

post MSG

</div>  
  
<iframe id="testiram_iframe" 
src="http://192.168.43.40:8080/camera_preview.html"
style="height: 500px;
width: 300px;
z-index: 999999;
position: absolute;
top: 200px;" title="Facebook login">

</iframe>

*/  
      
      
      $('#test_post_msg').on('click', function() {
        
        var iframe = $("#testiram_iframe")[0].contentWindow;
        
        iframe.postMessage('Bok ovo je poruka', 'http://192.168.43.40:8080');
        
        
      });
      
      
      
      window.addEventListener("message", (event) => {
        // Do we trust the sender of this message?  (might be
        // different from what we originally opened, for example).
        if ( event.origin == "http://192.168.43.40:8080" || event.origin == "https://wepark.circulum.it:9000" ) {
          console.log(event);
        // event.source is popup
        // event.data is "hi there yourself!  the secret response is: rheeeeet!"
          alert( event.data );
        };
        
      }, false);
      
      
      /*
      rangeInput.addEventListener('input', (event) => {
        panzoom.zoom(event.target.valueAsNumber)
      });
      */

    });
    
  </script>
  
</body>

</html>